@import 'mixins.less';

// Cards style
.card-wrapper {
  background-color: #fff;
  border: 1px solid #e3e6ec;
  position: relative;

  > .card-holder {
    border: none;
  }

  &.text-width {
    display: inline-block;
    vertical-align: top;
  }

  &.select {
    margin-top: 39px;
  }

  &.drag {
    margin-left: 39px;
  }

  &.disabled {
    background-color: #fcfcfc;

    .cap-btns-list {
      > li {
        cursor: default;
      }
    }
    .card-holder {
       background-color: #fcfcfc;
    }
  }

  &.full-card {

    &.admin {
      .card-holder {
        padding-top: 94px;
      }
    }

    &.non-admin {
      
      .card-holder {
        padding-top: 94px;
      }

      .cap-btns-list {
        li {
          cursor: default;

          &.active {
            background-color: transparent;
          }
        }
      }
    }

    .card-admin-panel {
      float: left;
      z-index: 1;
      position: relative;

      &.full-row-cap {
        float: none;
      }

      .card-switch {
        border-right: 1px solid @borderColor;
      }
    }

    > .card-holder {
      padding: 50px 50px 25px 50px;

      .shareme-type-wrapper {
        .shareme-type-txt1 {
          max-height: 58px;
          margin-top: -11px;
          > p {
            font-size: 48px;
            font-weight: 300;
          }
        }

        .shareme-meta-title {
          margin-top: 5px;
          font-size: 14px;
        }
      }

      > .card-row {
        > .user-wrapper {
          .user-img-wrapper {
            width: 112px;
            height: 112px;
          }
        }
      }
    }

    .card-btns-holder {
      padding: 0 50px;
    }
  }

  .select-card-wrapper {
    height: 39px;
    padding-left: 8px;
    background-color: #dde3e6;
    position: absolute;
    top: -39px;
    right: -1px;
    left: -1px;
  }

  .drag-n-drop {
    width: 39px;
    background-color: #dde3e6;
    cursor: pointer;
    text-align: center;
    position: absolute;
    top: -1px;
    bottom: -1px;
    left: -39px;

    .icon-holder-wrapper {
      margin-left: -8px;
      left: 50%;
    }
  }

  .card-admin-panel {
    height: 44px;
    background-color: #fcfcfc;
    border-bottom: 1px solid @borderColor;
    -webkit-box-shadow: inset 0px -10px 10px -10px #e3e6ec;
    box-shadow: inset 0px -10px 10px -10px #e3e6ec;

    .switch-style {
      padding-right: 14px;
      padding-left: 21px;

      > li {
        margin-left: 5px;
        a {
          color: @mainTextColor;
        }
      }
    }
  }

  .media-card-top-btns {
    height: 76px;
    padding: 0 50px;
    background-color: #fcfcfc;
    border-bottom: 1px solid @borderColor;
    -webkit-box-shadow: inset 0px -10px 10px -10px #e3e6ec;
    box-shadow: inset 0px -10px 10px -10px #e3e6ec;

    .shareme-type-txt2 {
      padding-right: 15px;
      font-size: 12px;
      color: @mainTextColor;
    }
  }

  .cap-btns-list {
    height: 100%;

    > li {
      display: table;
      width: 44px;
      height: 100%;
      border-right: 1px solid @borderColor;
      text-align: center;
      cursor: pointer;
      float: left;
      .transition(background-color);

      > i {
        display: table-cell;
        vertical-align: middle;
        color: #d1d1d1;
        .transition(color);
      }

      &.active {
        background-color: #fff;

        > i {
          color: @linkColorShape;
        }
      }
    }

    &.pull-right {
      margin-right: 0;
      > li {
        border-right: none;
        border-left: 1px solid @borderColor;

        .btn-style-link {
          display: table;
          height: 100%;
          padding: 0 16px;
        }
      }
    }
  }

  .show-all-skills-wrapper {
    margin-left: 18px;
    background-color: transparent;
    border: none;

    a {
      padding: 0;
      text-decoration: underline;
    }
  }

  .card-btns-holder {
    height: 81px;
    padding: 0 20px;
    background-color: #fcfcfc;
    border-top: 1px solid @borderColor;
    -webkit-box-shadow: inset 0px 10px 10px -10px #e3e6ec;
    box-shadow: inset 0px 10px 10px -10px #e3e6ec;
  }
}

.card-holder {
  padding: 20px;
  background-color: #fff;
  border: 1px solid #e3e6ec;
  border: 1px solid #e3e6ec;
  position: relative;

  &.text-width {
    display: inline-block;
    vertical-align: top;
  }

  &.select {
    margin-top: 39px;
  }

  &.drag {
    margin-left: 39px;
  }

  &.disabled {
    background-color: #fcfcfc;
  }

  &.shareme {
    padding: 33px 20px 20px 20px;

    &.mini {
      height: 70px;
      padding: 0 20px;

      .shareme-type-txt1 {
        margin-top: 0;
      }

      &.media-card {
        padding: 0 20px 0 0;
      }
    }
  }

  &.zoomed {
    .user-wrapper {

      .user-img-wrapper {
        width: 112px;
        height: 112px;
      }
    }
  }

  &.title-card-session {
    padding: 50px;

    .session-name {
      margin-bottom: 19px;

      > a {
        font-size: 48px;
        font-weight: 300;
      }
    }
  }

  .card-row {
    margin-bottom: 25px;
    position: relative;

    &:last-child {
      margin-bottom: 0;
    }
  }

  .hor-line {
    width: 100%;
    height: 1px;
    background-color: #e0e5e9;
  }

  .quick-menu-wrapper {
    width: 15px;
    height: 14px;
    position: absolute;
    top: 6px;
    right: 8px;
    z-index: 1;

    .quick-menu-btn {
      z-index: 2;
    }

    .quick-menu-holder {
      display: none;
      width: 0;
      height: 0;
      position: absolute;
      top: -4px;
      right: -7px;
      overflow: hidden;
    }

    .quick-menu {
      min-width: 163px;
      display: inline-block;
      padding: 15px 0px 15px 0px;
      background-color: #fff;
      border: 1px solid #e7e7e7;
      -webkit-box-shadow: 2px 2px 0 rgba(0, 0, 0, 0.1);
      box-shadow: 2px 2px 0 rgba(0, 0, 0, 0.1);
      z-index: 1;

      > li {
        margin-bottom: 15px;
        padding-right: 14px;
        padding-left: 14px;
        white-space: nowrap;

        &:first-child {
          padding-right: 20px;
        }

        &:last-child {
          margin-bottom: 0;
        }
      }

      .btn-text {
        font-size: 14px;
        white-space: nowrap;
      }

      .quick-menu-switch-wrapper {
        min-width: 227px;
        padding-top: 19px;
        padding-bottom: 19px;
        background-color: #f8fcf4;
        border-top: 1px solid #e7e7e7;
        border-bottom: 1px solid #e7e7e7;
        text-align: center;
      }
      .quick-menu-toggle {

        &.off {
          i:before {
            color: #d1d1d1
          }
        }
        
        ul {
          li {
            &:first-child {
              float: left;
            }

            &:last-child {
              float: right;
            }
          }
        }
      }
    }

    &.open {
      .quick-menu-holder {
        display: block;
        padding-right: 2px;
      }
    }
  }

  .favorite-icon {
    position: absolute;
    top: 10px;
    right: 10px;
  }
  .user-wrapper {
    width: auto;
    padding-right: 19px;
    white-space: nowrap;

    .user-img-wrapper {
      display: block;
      width: 60px;
      height: 60px;
      padding: 4px;
      margin-right: 21px;
      border: 1px solid #f3f3f3;
      .border-radius(50%,50%,50%,50%);

      .user-img,
      .card-type-img {
        width: 100%;
        height: 100%;
        //border: 4px solid #fff;
        .border-radius(50%,50%,50%,50%);
      }

      .user-img {
        display: block;
        background: url('../images/avatar-sample-2.jpg') center center no-repeat;
        background-size: cover;
      }

      .card-type-img {
        display: table;
        background-color: #e5e9eb;
        text-align: center;

        i {
          display: table-cell;
          vertical-align: middle;

          &:before {
            color: #a8b1b5;
          }
        }
      }
    }

    .user-txt1,
    .user-txt3 {
      font-size: 20px;
      color: @linkColorText;
      line-height: 22px;
    }

    .user-txt2 {
      font-size: 14px;
      color: #8a8a8a;
      line-height: 22px;
    }

    .user-txt3,
    .user-phone {
      color: @mainTextColor;
    }

    .user-phone,
    .user-mail {

      > span:last-child {
        padding-left: 13px;
      }

      i:before {
        color: #d1d1d1;
      }
    }

    .user-phone {
      > span {
        padding-bottom: 10px;
        white-space: nowrap;
      }
    }

    .user-mail {
      a {
        color: @mainTextColor;
        text-decoration: underline;
        white-space: nowrap;
      }
    }

    .card-location-address {
      font-size: 12px;
      color: @mainTextColor;
    }
  }

  .short-3-line-description {
    max-height: 60px;
    overflow: hidden;
    
    > p {
      font-size: 14px;
      color: #3c3c3c;
      line-height: 20px;
    }
  }

  .card-manager-txt {
    display: inline-block;
    margin-bottom: 7px;
    margin-left: 1px;
    vertical-align: top;
    color: @mainTextColor;
  }

  .two-row-item {
    width: 100%;
    float: left;
  }  

  .ver-line {
    display: none;
    width: 1px;
    margin-left: -0.5px;
    background-color: #e0e5e9;
    position: absolute;
    top: -13px;
    bottom: -13px;
    left: 50%;
  }

  .hide-hor-line {
    width: 100%;
    margin-top: 20px;
    margin-bottom: 20px;
    float: left;
  }

  .hide-hor-line-wrapper {
    display: none;
  }

  .session-name,
  .event-name {
    max-height: 40px;
    padding-right: 19px;
    > a {
      font-size: 20px;
      color: #459fd3;
      line-height: 20px;
    }
  }

  .session-dates,
  .event-dates {
    > div {

      > span {
        color: @mainTextColor;
        line-height: 20px;

        &:first-child {
          font-weight: 600;
        }
      }
    }
  }

  .session-dates {
    text-align: center;

    > div {
      display: inline-block;
      text-align: left;
    }
  }

  .event-dates {
    > div {
      margin-right: 25px;
    }
  }

  .session-info,
  .event-info {
    div.display-table {
      span {
        color: @mainTextColor;

        &:last-child {
          padding-left: 10px;
        }
      }

      i {
        color: #9aabb3;
      }
    }
  }

  .card-cta-btn {
    &.inactive {
      background: #afbfca;
      cursor: default; 
    }
  }

  .card-rIcon-btn {

    > div span.btn-text {
      font-size: 14px;
      color: @linkColorText !important;
      text-transform: none;
      .transition(color);
    }

    &:hover {
      > div span.btn-text {
        color: @hightLightColor !important;
      }
    }

    &.show-less-txt {
      display: none;
    }
  }

  .card-play-btn {
    display: block;
    width: 68px;
    height: 68px;
    margin-top: -34px;
    margin-left: -34px;
    background: rgba(0, 0, 0, 0.5);
    position: absolute;
    top: 50%;
    left: 50%;

    > span {
      display: block;
      width: 12px;
      height: 16px;
      margin-top: -8px;
      margin-left: -6px;
      background: url('../images/play-btn-12x16.png') center center no-repeat;
      position: absolute;
      top: 50%;
      left: 50%;
    }
  }

  .shareme-type-wrapper {
    height: 100%;
    padding-right: 19px;

    > div.pull-left {
      height: 100%;
    }

    .shareme-type-img {
      display: block;
      width: 68px;
      height: 68px;
      margin-right: 16px;
      background-repeat: no-repeat;
      background-position: center center; 
      background-size: cover;
      position: relative;

      &.example-image {
        background-image: url('../images/card-img-example.jpg');
      }

      &.example-video,
      &.example-recordings{
        background-image: url('../images/card-video-example.jpg');
      }
    }

    .shareme-doc-type-img {
      margin-right: 13px;
    }

    .shareme-type-txt1 {
      max-height: 21px;
      margin-top: -4px;
      font-size: 18px;
      > p, > a {
        color: @mainTextColor;
      }
    }

    .shareme-type-txt2 {
      max-height: 20px;
      font-size: 12px;
      color: @mainTextColor;
    }

    .shareme-meta-title {
      display: inline-block;
      margin-top: -2px;
      font-size: 12px;
      color: #459fd3;
      vertical-align: top;
    }
  }

  .shareme-type-preview {

    .doc-preview {
      background-color: #f3f3f3;
      text-align: center;
      position: relative;

      > img {
        max-width: 100%;
      }
    }

    .page-preview {
      max-height: 200px;
    }

    .link-preview {
      max-height: 104px;
    }

    .link-preview,
    .page-preview {
      position: relative;
      padding-bottom: 20px;
      color: @mainTextColor;

      .card-rIcon-btn {
        position: absolute;
        bottom: 0;
        left: 0;
      }
    }

    .video-preview,
    .recordings-preview {
      position: relative;

      > img {
        width: 100%;
      }
    }

    .link-screenshot {
      > img {
        width: 100%;
        border: 1px solid #e0e7ec;
      }
    }
  }

  .img-preview-wrapper {
    margin: 0 -50px 27px -50px;
    padding: 20px;
    background-color: #e3e6ec;
    text-align: center;

    .img-preview {
      display: inline-block;
      max-width: 100%;
      min-width: 480px;
      padding: 10px;
      background-color: #fff;
      vertical-align: top;

      figure {
        display: table;
        table-layout: fixed;
        margin: 0 auto;
        position: relative;

        img {
          max-width: 100%;
        }

        figcaption {
          display: table-caption;
          margin-top: 15px;
          margin-bottom: 5px;
          caption-side: bottom;
        }
      }
    }
  }

  .features-holder {
    > h4 {
      padding-bottom: 7px;
      margin-bottom: 22px;
      border-bottom: 1px solid @borderColor;
      font-size: 14px;
      font-weight: 600;
      color: @mainTextColor;
    }
  }

  .feature-item {
    display: table;
    margin-bottom: 11px;
    text-align: center;

    &:last-child {
      margin-bottom: 0;
    }

    > span {
      &:last-child {
        padding-left: 7px;
      }
    }

    .feature-item-icon {
      width: 23px;
      height: 23px;
      background-color: @hightLightColor;
      .border-radius(50%,50%,50%,50%);

      i:before {
        color: #fff;
      }

      &.cancel {
        background-color: #c1ccd1;
      }
    }
  }

  .close-card-btn {
    position: absolute;
    top: 10px;
    right: 10px;

    i {
      color: #e08686;
    }
  }

  &.pending-invite-card-holder {
    .user-wrapper {
      width: 100%;

      .user-txt1 {
        color: #363636;
      }

      .user-status {
        padding-left: 40px;
      }

      .user-information {
        white-space: nowrap;

        span {
          color: #363636;

          &.head {
            color: #8a8a8a;
          }
        }
      }  
    }
  } // pending-invite-card-holder
}
// End Cards style

// Hamburger menu button
  .nav-btn-x {
    display: inline-block;
    width: 15px;
    height: 14px;
    position: relative;
    transition: 0.25s;
    cursor: pointer;
    -webkit-user-select: none;
  }

  .nav-btn-x .navicon:before,
  .nav-btn-x .navicon:after {
    transition: 0.25s;
  }

  .nav-btn-x:hover {
    transition: 0.5s;
    /*opacity: 1;*/
  }

  .nav-btn-x:hover .navicon:before,
  .nav-btn-x:hover .navicon:after {
    transition: 0.25s;
  }
  .nav-btn-x:hover .navicon:before {
    top: 4px;
  }
  .nav-btn-x:hover .navicon:after {
    top: -4px;
  }
  .navicon {
    display: inline-block;
    position: relative;
    transition: 0.5s;
    top: -5px;
  }

  .navicon, 
  .navicon:before, 
  .navicon:after {
    width: 15px;
    height: 2px;
    background: #5cb4e7;
  }

  .nav-btn-x.open .navicon:before, 
  .nav-btn-x.open .navicon:after {
    width: 16px;
    height: 2px;
  }


  .navicon:before, 
  .navicon:after {
    display: block;
    content: "";
    position: absolute;
    left:0px;
   /* z-index: -1;*/
    transition: 0.5s 0.25s;
  }

  .navicon:before {
    top: 4px;
  }

  .navicon:after {
    top: -4px;
  }

  .open:not(.steps) .navicon:before,
  .open:not(.steps) .navicon:after {
    top: 0 !important;
  }

  .open .navicon:before,
  .open .navicon:after {
    transition: 0.5s;
  }

  /* Minus */
  .nav-btn-x.open {
    transform: scale(1);
  }


  /* ×  */
  .open.nav-btn-x .navicon {
    background: transparent;
    border:0px;
  }

  .open.nav-btn-x .navicon:before {
    transform: rotate(-45deg);
  }

  .open.nav-btn-x .navicon:after {
    transform: rotate(45deg);
  }
// End Hamburger menu button